# StudyWithMe-Android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  printCoverage.sh  settings.gradle  update-build-artifacts.sh
app/: build.gradle  jacoco.gradle
app/schemas/de.pse.kit.studywithme.model.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/de/pse/kit/studywithme/: ExampleInstrumentedTest.kt  SessionDaoTest.kt
app/src/androidTest/java/de/pse/kit/studywithme/model/database/: GroupDaoTest.kt  LectureDaoTest.kt  SessionDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/de/pse/kit/studywithme/model/database/ui/: EditGroupViewTest.kt  EditProfileViewTest.kt  EditSessionTest.kt  JoinedGroupDetailsViewTest.kt  JoinedGroupsViewTest.kt  NewGroupTest.kt  NewSessionTest.kt  NonJoinedGroupsViewTest.kt  ProfileViewTest.kt  SearchGroupsTest.kt  SignInViewTest.kt  SignUpViewTest.kt
app/src/androidTest/java/de/pse/kit/studywithme/network/: GroupServiceTest.kt
app/src/androidTest/java/de/pse/kit/studywithme/repository/: GroupRepositoryTest.kt  SessionRepositoryTest.kt  UserRepositoryTest.kt
app/src/androidTest/java/de/pse/kit/studywithme/ui/: EditGroupViewTest.kt  EditProfileViewTest.kt  EditSessionTest.kt  JoinedGroupDetailsViewTest.kt  JoinedGroupsViewTest.kt  NewGroupTest.kt  NewSessionTest.kt  NonJoinedGroupsViewTest.kt  ProfileViewTest.kt  SearchGroupsTest.kt  SignInViewTest.kt  SignUpViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pse/kit/studywithme/: GeneratedExclusion.java  MainActivity.kt  SingletonHolder.kt
app/src/main/java/de/pse/kit/studywithme/model/auth/: AuthException.kt  Authenticator.kt  AuthenticatorInterface.kt  FakeAuthenticator.kt
app/src/main/java/de/pse/kit/studywithme/model/data/: Group.kt  GroupField.kt  GroupMember.kt  Institution.kt  Lecture.kt  Major.kt  RemoteGroup.kt  Report.kt  ReportMembership.kt  Session.kt  SessionAttendee.kt  SessionField.kt  SessionFrequency.kt  SessionType.kt  User.kt  UserField.kt  UserLight.kt
app/src/main/java/de/pse/kit/studywithme/model/database/: AppDatabase.kt  GroupDao.kt  LectureDao.kt  SessionDao.kt  TypeConverters.kt  UserDao.kt
app/src/main/java/de/pse/kit/studywithme/model/network/: DateSerializer.kt  GroupService.kt  GroupServiceImpl.kt  HttpRoutes.kt  LectureService.kt  LectureServiceImpl.kt  ReportService.kt  ReportServiceImpl.kt  SessionService.kt  SessionServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/de/pse/kit/studywithme/model/repository/: Authenticator.kt  FakeGroupRepository.kt  FakeSessionRepository.kt  FakeUserRepository.kt  GroupRepository.kt  GroupRepositoryInterface.kt  LectureRepository.kt  ReportRepository.kt  SessionRepository.kt  SessionRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/de/pse/kit/studywithme/ui/component/: Button.kt  Chip.kt  Chips.kt  DatePicker.kt  FormText.kt  NavigationBar.kt  ReportDialog.kt  Search.kt  SearchGroupResult.kt  TextField.kt  TimePicker.kt  Toolbar.kt  TopBar.kt  UserDialog.kt
app/src/main/java/de/pse/kit/studywithme/ui/layout/: GroupDetailsLayout.kt  GroupFormLayout.kt  JoinedGroupDetailsLayout.kt  SessionLayout.kt  newGroupLayout.kt
app/src/main/java/de/pse/kit/studywithme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/pse/kit/studywithme/ui/view/auth/: SignInView.kt  SignUpView.kt
app/src/main/java/de/pse/kit/studywithme/ui/view/group/: EditGroupView.kt  JoinedGroupDetailsView.kt  JoinedGroupsView.kt  NewGroupView.kt  NonJoinedGroupDetailsView.kt  SearchGroupsView.kt
app/src/main/java/de/pse/kit/studywithme/ui/view/navigation/: MainView.kt  NavGraph.kt
app/src/main/java/de/pse/kit/studywithme/ui/view/profile/: EditProfileView.kt  ProfileView.kt
app/src/main/java/de/pse/kit/studywithme/ui/view/session/: EditSessionView.kt  NewSessionView.kt
app/src/main/java/de/pse/kit/studywithme/viewModel/: SignedInViewModel.kt  ViewModel.kt
app/src/main/java/de/pse/kit/studywithme/viewModel/auth/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/de/pse/kit/studywithme/viewModel/group/: EditGroupViewModel.kt  JoinedGroupDetailsViewModel.kt  JoinedGroupsViewModel.kt  NewGroupViewModel.kt  NonJoinedGroupDetailsViewModel.kt  SearchGroupsViewModel.kt
app/src/main/java/de/pse/kit/studywithme/viewModel/profile/: EditProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/de/pse/kit/studywithme/viewModel/session/: EditSessionViewModel.kt  NewSessionViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/de/pse/kit/studywithme/: ExampleUnitTest.kt  GroupServiceTest.kt  SessionServiceTest.kt  UserServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
