// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-rc01'
        room_version = "2.4.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.0"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.10")
	classpath "org.jacoco:org.jacoco.core:0.8.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
   apply plugin: 'jacoco'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
