<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Package de.pse.kit.studywithme.ui</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package de.pse.kit.studywithme.ui</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; de.pse.kit.studywithme.ui</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">25</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">49.606s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.EditGroupViewTest.html">EditGroupViewTest</a>
</td>
<td>3</td>
<td>0</td>
<td>9.068s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.EditProfileViewTest.html">EditProfileViewTest</a>
</td>
<td>2</td>
<td>0</td>
<td>3.113s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.EditSessionTest.html">EditSessionTest</a>
</td>
<td>1</td>
<td>0</td>
<td>2.508s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.JoinedGroupDetailsViewTest.html">JoinedGroupDetailsViewTest</a>
</td>
<td>4</td>
<td>0</td>
<td>3.793s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.JoinedGroupsViewTest.html">JoinedGroupsViewTest</a>
</td>
<td>3</td>
<td>0</td>
<td>12.539s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.NewGroupTest.html">NewGroupTest</a>
</td>
<td>1</td>
<td>0</td>
<td>2.459s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.NewSessionTest.html">NewSessionTest</a>
</td>
<td>1</td>
<td>0</td>
<td>1.406s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.NonJoinedGroupsViewTest.html">NonJoinedGroupsViewTest</a>
</td>
<td>3</td>
<td>0</td>
<td>2.563s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.ProfileViewTest.html">ProfileViewTest</a>
</td>
<td>2</td>
<td>0</td>
<td>1.581s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.SearchGroupsTest.html">SearchGroupsTest</a>
</td>
<td>1</td>
<td>0</td>
<td>1.832s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.SignInViewTest.html">SignInViewTest</a>
</td>
<td>3</td>
<td>0</td>
<td>3.965s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.SignUpViewTest.html">SignUpViewTest</a>
</td>
<td>1</td>
<td>0</td>
<td>4.779s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 7.2</a> at Mar 13, 2022, 2:03:46 PM</p>
</div>
</div>
</body>