<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class de.pse.kit.studywithme.network.GroupServiceTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.pse.kit.studywithme.network.GroupServiceTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="de.pse.kit.studywithme.network.html">de.pse.kit.studywithme.network</a> &gt; GroupServiceTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">9</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.138s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Pixel_5_API_30(AVD) - 11</th>
</tr>
</thead>
<tr>
<td>editGroup</td>
<td class="success">passed (0.102s)</td>
</tr>
<tr>
<td>getGroupMembersTest</td>
<td class="success">passed (0.001s)</td>
</tr>
<tr>
<td>getGroupSuggestionsTest</td>
<td class="success">passed (0.001s)</td>
</tr>
<tr>
<td>getGroupTest</td>
<td class="success">passed (0.001s)</td>
</tr>
<tr>
<td>getGroupWithTooMuchDataTest</td>
<td class="success">passed (0.002s)</td>
</tr>
<tr>
<td>getGroupsTest</td>
<td class="success">passed (0.002s)</td>
</tr>
<tr>
<td>getJoinedGroupsTest</td>
<td class="success">passed (0.001s)</td>
</tr>
<tr>
<td>newGroupTest</td>
<td class="success">passed (0.001s)</td>
</tr>
<tr>
<td>removeGroup</td>
<td class="success">passed (0.027s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 7.2</a> at Mar 13, 2022, 2:03:46 PM</p>
</div>
</div>
</body>