<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">58</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">50.039s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.model.database.html">de.pse.kit.studywithme.model.database</a>
</td>
<td>11</td>
<td>0</td>
<td>0.106s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.network.html">de.pse.kit.studywithme.network</a>
</td>
<td>9</td>
<td>0</td>
<td>0.138s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.repository.html">de.pse.kit.studywithme.repository</a>
</td>
<td>13</td>
<td>0</td>
<td>0.189s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="de.pse.kit.studywithme.ui.html">de.pse.kit.studywithme.ui</a>
</td>
<td>25</td>
<td>0</td>
<td>49.606s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.model.database.GroupDaoTest.html">de.pse.kit.studywithme.model.database.GroupDaoTest</a>
<td>4</td>
<td>0</td>
<td>0.022s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.model.database.SessionDaoTest.html">de.pse.kit.studywithme.model.database.SessionDaoTest</a>
<td>4</td>
<td>0</td>
<td>0.030s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.model.database.UserDaoTest.html">de.pse.kit.studywithme.model.database.UserDaoTest</a>
<td>3</td>
<td>0</td>
<td>0.054s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.network.GroupServiceTest.html">de.pse.kit.studywithme.network.GroupServiceTest</a>
<td>9</td>
<td>0</td>
<td>0.138s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.repository.GroupRepositoryTest.html">de.pse.kit.studywithme.repository.GroupRepositoryTest</a>
<td>6</td>
<td>0</td>
<td>0.082s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.repository.SessionRepositoryTest.html">de.pse.kit.studywithme.repository.SessionRepositoryTest</a>
<td>3</td>
<td>0</td>
<td>0.053s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.repository.UserRepositoryTest.html">de.pse.kit.studywithme.repository.UserRepositoryTest</a>
<td>4</td>
<td>0</td>
<td>0.054s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.EditGroupViewTest.html">de.pse.kit.studywithme.ui.EditGroupViewTest</a>
<td>3</td>
<td>0</td>
<td>9.068s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.EditProfileViewTest.html">de.pse.kit.studywithme.ui.EditProfileViewTest</a>
<td>2</td>
<td>0</td>
<td>3.113s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.EditSessionTest.html">de.pse.kit.studywithme.ui.EditSessionTest</a>
<td>1</td>
<td>0</td>
<td>2.508s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.JoinedGroupDetailsViewTest.html">de.pse.kit.studywithme.ui.JoinedGroupDetailsViewTest</a>
<td>4</td>
<td>0</td>
<td>3.793s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.JoinedGroupsViewTest.html">de.pse.kit.studywithme.ui.JoinedGroupsViewTest</a>
<td>3</td>
<td>0</td>
<td>12.539s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.NewGroupTest.html">de.pse.kit.studywithme.ui.NewGroupTest</a>
<td>1</td>
<td>0</td>
<td>2.459s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.NewSessionTest.html">de.pse.kit.studywithme.ui.NewSessionTest</a>
<td>1</td>
<td>0</td>
<td>1.406s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.NonJoinedGroupsViewTest.html">de.pse.kit.studywithme.ui.NonJoinedGroupsViewTest</a>
<td>3</td>
<td>0</td>
<td>2.563s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.ProfileViewTest.html">de.pse.kit.studywithme.ui.ProfileViewTest</a>
<td>2</td>
<td>0</td>
<td>1.581s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.SearchGroupsTest.html">de.pse.kit.studywithme.ui.SearchGroupsTest</a>
<td>1</td>
<td>0</td>
<td>1.832s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.SignInViewTest.html">de.pse.kit.studywithme.ui.SignInViewTest</a>
<td>3</td>
<td>0</td>
<td>3.965s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.pse.kit.studywithme.ui.SignUpViewTest.html">de.pse.kit.studywithme.ui.SignUpViewTest</a>
<td>1</td>
<td>0</td>
<td>4.779s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 7.2</a> at Mar 13, 2022, 2:03:46 PM</p>
</div>
</div>
</body>